{
  "name": "knn-grid-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Wiens",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.0.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.0.1",
    "@tensorflow/tfjs": "^1.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "start": "node ."
  }
}
